gitlab_rails['ldap_enabled'] = true

gitlab_rails['ldap_servers'] = YAML.load <<-EOS # remember to close this block with 'EOS' below
  main:
    label: 'LDAP Luxury'
    host: '192.168.1.10'
    port: 389 #Change to 636 if using LDAPS
    method: 'plain' # Change to "tls" if using LDAPS
    uid: 'sAMAccountName' # Don't change this
    bind_dn: 'CN=ldap-user,OU=Comptes sp  ciaux,OU=Utilisateurs,OU=Luxury,DC=LUXURY,DC=LOCAL'
    password: 'YOURPASSWORD'
    timeout: 10
    active_directory: true
    allow_username_or_email_login: false
    block_auto_created_users: false
    base: 'DC=LUXURY,DC=LOCAL'
    # Optional: the next line specifies that only members of the user group "gitlab-users" can authenticate to Gitlab:
    #user_filter: '(memberOf:1.2.840.113556.1.4.1941:=CN=GITLAB-USERS,CN=Users,DC=CORP,DC=COM)'
EOS
